# SMD-Assignment-1

app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment_1/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_1/: AddpostActivity.kt  AnotherprofileActivity.kt  CallActivity.kt  ChatDetailActivity.kt  EditProfile.kt  HighlightActivity.kt  LikesActivity.kt  LikesActivity2.kt  MainActivity.kt  MainpageActivity.kt  MessagesActivity.kt  ProfileActivity.kt  PutstoryActivity.kt  SearchareaActivity.kt  SignupActivity.kt  SomeonestoryActivity.kt  UploadstoryActivity.kt  loginActivity.kt  login_config_Activity.kt  searchprofileActivity.kt
app/src/main/res/drawable/: call_button_background.xml  capture_button.xml  end_call_button.xml  ic_grid_view.xml  ic_hashtag.xml  ic_list_view.xml  message_sent_bg.xml  phone_end.xml  story_gradient_border.xml  volume.xml
app/src/main/res/layout/: activity_addpost.xml  activity_anotherprofile.xml  activity_highlight.xml  activity_highlight2.xml  activity_likes.xml  activity_likes2.xml  activity_login_config.xml  activity_main.xml  activity_mainpage.xml  activity_putstory.xml  activity_searcharea.xml  activity_searchprofile.xml  activity_someonestory.xml  activity_uploadstory.xml  add_post.xml  call.xml  edit_profile.xml  highlight.xml  inside_message.xml  like_following.xml  like_you.xml  login.xml  login_config.xml  main_page.xml  messages.xml  profile.xml  putstory.xml  search_area.xml  searchprofile.xml  signup.xml  someoneprofile.xml  someonestory.xml  uploadstory.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
